#encrypt.key=B1smillah

encrypt.key-store.location=file://${user.dir}/apiEncryptionKey.jks
encrypt.key-store.password=12051418
encrypt.key-store.alias=client

spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.dir}/../env

# spring.cloud.config.server.git.uri=https://github.com/fahmialfareza/photoapp-springboot-ms
# #spring.cloud.config.server.git.username=
# #spring.cloud.config.server.git.password==
# spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=vulture.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=uyhmzzli
spring.rabbitmq.username=uyhmzzli
spring.rabbitmq.password=Ft_-brOvweAkMbpNZXckWF_Zvy2NW1GI