spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/fahmialfareza/photoapp-springboot-ms
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password==
spring.cloud.config.server.git.clone-on-start=true

management.endpoint.web.exposure.include=bus-refresh

spring.rabbitmq.host=vulture.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=uyhmzzli
spring.rabbitmq.password=Ft_-brOvweAkMbpNZXckWF_Zvy2NW1GI