input {
	file {
		type=>"albums-ws-logs"
		path=>"/api-logs/albums-ws.log"	
	}
}

output {
	if [type] == "albums-ws-logs" {
		
		elasticsearch {
			hosts => ["172.17.0.7:9200"]
			index => "albums-ws-%{+YYYY.MM.dd}"
		}
	}

	stdout { codec => rubydebug }
}


