spring.config.import=optional:configserver:http://localhost:8012

server.port=${PORT:0}
spring.application.name=users-ws
spring.devtools.remote.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.error.include-message=always
server.error.include-binding-errors=always

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=mappings

logging.level.com.fahmialfareza.photoapp.api.users.data.AlbumsServiceClient=DEBUG

feign.circuitbreaker.enabled=true

logging.file.name=users-ws.log
myapplication.environment=production profile