myEureka.password={cipher}AQAK4o9hldwX+tUcrutXgybazlJIiSPBLhrsmYEstbEpWPPbNRV6EXWfPqJYm+kTJJvUz5W3sOV65/Nb7GdMeAzi+aBh4i7r/KIW+E9cHtVmmeZZVKnf5DGq36FRpUOWzpRUMCCnCDfxOR1DGBG3hQli14gqN8ZIGqn+eFLMZYdv4uMW8DRSzCOmHvALKrVH0qvDCE4SPbJuDk8h+Ud8vUfdsuh3F35PhPeWgNVitAoBAdbyOV6QUX2VzT4wGRgpiL5YX/ILQ3yAlRy/9FtOTWqbv8r3CG7D0m5f9+UhhMOd3+zY6T4XZeNSdBHfLGbUzoS5e4qfGDndWesxNCOjhdfbMwenAVybP3eJD+a/92EVyIiOAGsZ3a+IrjW+JgkGQks=
eureka.client.service-url.defaultZone=http://test:${myEureka.password}@localhost:8761/eureka

gateway.ip=192.168.1.10
token.expiration=86400000
token.secret={cipher}AQDJlAr7GgDaJVaWlpnKQppBdt+bWYU+El44ht2mbJJCpHBzOcT3WW9BBSd5EuejSb4r6KAYaHuRSYN6Q1bYGFPk+RCuVbDnksXyOxpu3Asl9bpSQ5aueIqNMieg5jn1tdP8zovCWgn3vHobQ77dNP3HPvL3+67H190Yn/AfWj5TH1eL+FaY1j6DPMn70o2XWrYmmwVMzwKm8ijOhq+RMYJ7cFZ97G8Mdg9YXUEBVQFlowqS5r+7BG0TrROYIAu6BOeBKxS48S6d36/ogsO+RnELkC4/bCEveWOEwSiEDMKVSAvLDibCt8w39SHnvxrZ3ngnDid7TpM1cD6/vtlVdnZ+xMajowzSjHPCjjDa9KpIwXSAluaHNSiJd9eGuvGkpvA=
login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums
albums.exception.albums-not-found=Users albums are not found

#spring.rabbitmq.host=vulture.rmq.cloudamqp.com
#spring.rabbitmq.virtual-host=uyhmzzli
#spring.rabbitmq.username=uyhmzzli
#spring.rabbitmq.password=Ft_-brOvweAkMbpNZXckWF_Zvy2NW1GI

spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


