input {
	file {
		type=>"users-ws-logs"
		path=>"/Users/fahmialfareza/Code/Learning/Udemy/spring-boot/photoapp-springboot-ms/PhotoAppApiUsers/users-ws.log"	
	}
	file {
		type=>"albums-ws-logs"
		path=>"/Users/fahmialfareza/Code/Learning/Udemy/spring-boot/photoapp-springboot-ms/PhotoAppApiAlbums/albums-ws.log"	
	}
}

output {
	if [type] == "users-ws-logs" {
		
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "users-ws-%{+YYYY.MM.dd}"
		}
	}
	if [type] == "albums-ws-logs" {
		
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "albums-ws-%{+YYYY.MM.dd}"
		}
	}

	stdout { codec => rubydebug }
}


