server.port=0
spring.application.name=account-ws
eureka.client.service-url.default-zone=http://localhost:8010/eureka
spring.devtools.remote.restart.enabled=true

spring.rabbitmq.host=vulture.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=uyhmzzli
spring.rabbitmq.username=uyhmzzli
spring.rabbitmq.password=Ft_-brOvweAkMbpNZXckWF_Zvy2NW1GI